# AndroidProgramming3

./: README.md
CriminalIntent/: build.gradle  gradle.properties
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/microandroid/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/microandroid/criminalintent/: Crime.kt  CrimeActivity.kt  CrimeFragment.kt
CriminalIntent/app/src/main/res/layout/: activity_crime.xml  fragment_crime.xml
CriminalIntent/app/src/test/java/com/microandroid/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: build.gradle  gradle.properties
GeoQuiz/app/: .gitignore  build.gradle  proguard-rules.pro
GeoQuiz/app/src/androidTest/java/com/example/lewjun/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/example/lewjun/geoquiz/: CheatActivity.kt  EnumSex.java  Ext.kt  Question.kt  QuizActivity.kt  UserInfo.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_quiz.xml
GeoQuiz/app/src/main/res/menu/: quiz.xml
GeoQuiz/app/src/main/res/values/: dimens.xml  strings.xml
GeoQuiz/app/src/test/java/com/example/lewjun/geoquiz/: ExampleUnitTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
